<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTableConstructor</class>
 <widget class="QStackedWidget" name="CreateTableConstructor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <widget class="QWidget" name="page">
   <widget class="QLineEdit" name="statusLine_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>821</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tbl_name_label_0">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>57</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>tbl_name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tbl_name_line_0">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>260</y>
      <width>125</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="next_0">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>390</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>NEXT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_0">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>390</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_2">
   <widget class="QCheckBox" name="AUTO_INCREMENT_checkBox_1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>210</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>AUTO_INCREMENT</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="primary_key_checkBox_1">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>210</y>
      <width>85</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>primary key</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="NOT_NULL_checkBox_1">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>85</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>NOT NULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="numb_lbl_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>№</string>
    </property>
   </widget>
   <widget class="QLabel" name="atr_type_lbl_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>atr_type</string>
    </property>
   </widget>
   <widget class="QLabel" name="atr_name_lbl_1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>58</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>atr_name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="atr_name_line_1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>210</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="number_line_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_button_1">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>250</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>add attribute</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_1">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>390</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_1">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>390</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>751</width>
      <height>141</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Text</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="statusLine_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>821</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>210</y>
      <width>160</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="rowWrapPolicy">
      <enum>QFormLayout::DontWrapRows</enum>
     </property>
     <item row="0" column="0">
      <widget class="QComboBox" name="atr_type_comboBox_1">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string extracomment="Integer type">INT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="DECIMAL(M,D)::float type">DECIMAL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="VARCHAR(M)::char/string (255 char. max)">VARCHAR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="for very large text data (max. 65535 char-s)">TEXT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="date and time combination (YYYY-MM-DD HH:MM:SS format)">DATETIME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="date type in yy-mm-dd format">DATE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="time in HH:MM:SS format">TIME</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="YEAR(M)::year in 4-digit or 4-digit format">YEAR</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="atr_type_capacity_1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="atr_type_hint_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans</family>
         <pointsize>8</pointsize>
         <italic>true</italic>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="erase_button_1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Erase_attributes</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_3">
   <widget class="QLabel" name="references_label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>REFERENCES</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="foreign_key_checkBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>FOREIGN KEY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_button">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>335</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>771</width>
      <height>161</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Text</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>151</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="ref_table_line_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ref_table_lbl_2">
       <property name="text">
        <string>foreign table name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>190</y>
      <width>141</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="ref_key_line_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ref_key_lbl_2">
       <property name="text">
        <string>foreign key attribute</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="onDeleteLayout_2">
     <item>
      <widget class="QCheckBox" name="on_delete_checkBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ON DELETE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="onDelete_comboBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string extracomment="Delete or update the row from the parent table and automatically delete or update the matching rows in the child table. Both ON DELETE CASCADE and ON UPDATE CASCADE are supported. Between two tables, do not define several ON UPDATE CASCADE clauses that act on the same column in the parent table or in the child table. ">CASCADE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="Delete or update the row from the parent table and set the foreign key column or columns in the child table to NULL. Both ON DELETE SET NULL and ON UPDATE SET NULL clauses are supported. ">SET NULL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="Rejects the delete or update operation for the parent table. Specifying RESTRICT (or NO ACTION) is the same as omitting the ON DELETE or ON UPDATE clause. ">RESTRICT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="A keyword from standard SQL. For InnoDB, this is equivalent to RESTRICT; the delete or update operation for the parent table is immediately rejected if there is a related foreign key value in the referenced table. NDB supports deferred checks, and NO ACTION specifies a deferred check; when this is used, constraint checks are not performed until commit time. Note that for NDB tables, this causes all foreign key checks made for both parent and child tables to be deferred. ">NO ACTION</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>203</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="onUpdateLayout_2">
     <item>
      <widget class="QCheckBox" name="on_update_checkBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ON UPDATE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="onUpdate_comboBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string extracomment="Delete or update the row from the parent table and automatically delete or update the matching rows in the child table. Both ON DELETE CASCADE and ON UPDATE CASCADE are supported. Between two tables, do not define several ON UPDATE CASCADE clauses that act on the same column in the parent table or in the child table. ">CASCADE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="Delete or update the row from the parent table and set the foreign key column or columns in the child table to NULL. Both ON DELETE SET NULL and ON UPDATE SET NULL clauses are supported. ">SET NULL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="Rejects the delete or update operation for the parent table. Specifying RESTRICT (or NO ACTION) is the same as omitting the ON DELETE or ON UPDATE clause. ">RESTRICT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string extracomment="A keyword from standard SQL. For InnoDB, this is equivalent to RESTRICT; the delete or update operation for the parent table is immediately rejected if there is a related foreign key value in the referenced table. NDB supports deferred checks, and NO ACTION specifies a deferred check; when this is used, constraint checks are not performed until commit time. Note that for NDB tables, this causes all foreign key checks made for both parent and child tables to be deferred. ">NO ACTION</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="help_button_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Adlam</family>
      <pointsize>31</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>WhatsThisCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;font style=color:gray;&gt;Search function.
Disabled until some text
will be entered or some file opened.&lt;/font&gt;</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_button_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>340</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset keys</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_button_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>270</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>add key/s</string>
    </property>
   </widget>
   <widget class="QComboBox" name="foreign_key_combobox_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="statusLine_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>821</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>151</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLineEdit" name="ref_DB_line_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>WIP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ref_DB_lbl_2">
       <property name="text">
        <string>foreign DB name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="ref_DB_comboBox_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ref_table_comboBox_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ref_key_comboBox_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>140</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
