<RCC>
    <qresource prefix="/">
        <file>pic/red-spies1.png</file>
        <file>pic/Construction Worker Ant with Pickaxe - Vector Image_small.png</file>
        <file>pic/cc.logo.small.png</file>
        <file>pic/9rnvobslce_cc.png</file>
        <file>txt/references_help_2.txt</file>
        <file>txt/references_help_1.txt</file>
        <file>pic/adb_exp.png</file>
        <file>pic/anthead.png</file>
        <file>pic/anthead2.png</file>
        <file>pic/adbarrowdwn.png</file>
        <file>pic/adbarrowdwn2.png</file>
        <file>pic/adbarrowdwn3.png</file>
        <file>pic/check-mark-true.png</file>
        <file>pic/check-mark-true_disable.png</file>
        <file>pic/check-mark-true_darkslategray.png</file>
        <file>pic/check-mark-true_darkgoldenrod.png</file>
        <file>pic/penf.png</file>
        <file>pic/adb-explorer_logo.png</file>
        <file>pic/eyeOff.png</file>
        <file>pic/eyeOn.png</file>
        <file>pic/eyeOff0.png</file>
        <file>pic/eyeOn1.png</file>
    </qresource>
</RCC>
